{
  "name": "shopping-cart-full-stack",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:client": "npm --prefix client run dev:client",
    "dev:server": "npm --prefix server run dev"
  }
}
