{
  "name": "shopping-cart-full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e:db:up": "docker-compose -f server/docker-compose.yml up -d postgres-test",
    "e2e:db:down": "docker-compose -f server/docker-compose.yml down",
    "test:e2e": "npm run test --prefix e2e",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inaemin/shopping-cart-full-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/inaemin/shopping-cart-full-stack/issues"
  },
  "homepage": "https://github.com/inaemin/shopping-cart-full-stack#readme",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "husky": "^9.1.7"
  }
}
