{
  "compilerOptions": {
    "target": "ES2022",
    "module": "bundler",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@middleware/*": [
        "./src/middleware/*"
      ],
      "@errors/*": [
        "./src/errors/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}